NMPRK_GUI/ConnectionWindow.xaml

<Window x:Class="NMPRK_GUI.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:NMPRK_GUI"
        Title="Connect" Height="250" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/NMPRK_GUI;component/Resources/1381774542_15195.ico">
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="btnConnect_CanExecute" Executed="btnConnect_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="81" />
            <ColumnDefinition Width="63*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RadioButton Content="Local" Grid.Column="2" Grid.ColumnSpan="1" Height="16" Name="rbLocal" Padding="4,0,0,0" Margin="3" IsChecked="True" />
        <RadioButton Content="Remote" Grid.Column="3" Height="16" Name="rbRemote" Padding="4,0,0,0"  Margin="3" />
        <Label Grid.Column="0" Grid.Row="1" Content="IP Address:"></Label>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Text="" Margin="3" Name="tbIpAddress" IsEnabled="{Binding ElementName=rbRemote, Path=IsChecked}" />
        <Label Grid.Column="0" Grid.Row="2" Content="Username:"></Label>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Text="" Margin="3" Name="tbUsername" IsEnabled="{Binding ElementName=rbRemote, Path=IsChecked}" />
        <Label Grid.Column="0" Grid.Row="3" Content="Password:"></Label>
        <PasswordBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Password="" Margin="3" Name="tbPassword" IsEnabled="{Binding ElementName=rbRemote, Path=IsChecked}" />
        <TextBlock Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Hyperlink Click="Hyperlink_Click">Help</Hyperlink>
        </TextBlock>
        <Grid Grid.Row="7" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Width="100" Height="23" Name="btnConnect" Content="Connect" Margin="3" Command="ApplicationCommands.Open" IsDefault="True"></Button>
            <Button Grid.Column="2" Width="100" Height="23" Name="btnCancel" Content="Cancel" Margin="3" Click="btnCancel_Click"></Button>
        </Grid>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
        <my:CircularProgressBar HorizontalAlignment="Left" x:Name="circularProgressBar1" VerticalAlignment="Center" VerticalContentAlignment="Stretch" Margin="10,0,0,0" IsEnabled="True" Visibility="Hidden" />
        <Label Content="" Name="label1" />
        </StackPanel>
    </Grid>
</Window>
