NMPRK_GUI/IPAddressControl.xaml

<UserControl x:Class="IPAddressWPFUserControl.IPAddressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" BorderThickness="0" OverridesDefaultStyle="False" BorderBrush="{x:Null}">
    <Grid>
        <TextBox IsTabStop="False" />
        <Grid Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Text="255" Grid.Column="0" Grid.Row="0"  Name="txtboxFirstPart" TextChanged="txtbox_TextChanged" MaxLength="3" BorderThickness="0" TabIndex="1" VerticalContentAlignment="Center" PreviewKeyDown="txtboxFirstPart_PreviewKeyDown" PreviewKeyUp="txtboxFirstPart_PreviewKeyUp" HorizontalContentAlignment="Center" PreviewTextInput="txtbox_PreviewTextInput" />
            <TextBox Text="." Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Padding="1,1,1,1" BorderThickness="0" HorizontalContentAlignment="Center" IsReadOnly="True" IsTabStop="False" MaxLength="1" />
            <TextBox Text="255" Name="txtboxSecondPart" Grid.Column="2" Grid.Row="0" MaxLength="3" TextChanged="txtbox_TextChanged" BorderThickness="0" TabIndex="2" VerticalContentAlignment="Center" PreviewKeyDown="txtboxSecondPart_PreviewKeyDown" KeyDown="txtboxSecondPart_KeyDown" PreviewKeyUp="txtboxSecondPart_PreviewKeyUp" HorizontalContentAlignment="Center" PreviewTextInput="txtbox_PreviewTextInput" />
            <TextBox Text="." Grid.Column="3" Grid.Row="0" VerticalContentAlignment="Center" Padding="1,1,1,1" BorderThickness="0" HorizontalContentAlignment="Center" IsTabStop="False" IsReadOnly="True" />
            <TextBox  Text="255" Name="txtboxThridPart" Grid.Column="4" Grid.Row="0" MaxLength="3" TextChanged="txtbox_TextChanged" BorderThickness="0" TabIndex="3" VerticalContentAlignment="Center" PreviewKeyDown="txtboxThirdPart_PreviewKeyDown" KeyDown="txtboxThridPart_KeyDown" PreviewKeyUp="txtboxThridPart_PreviewKeyUp" HorizontalContentAlignment="Center" PreviewTextInput="txtbox_PreviewTextInput" />
            <TextBox Text="." Grid.Column="5" Grid.Row="0" VerticalContentAlignment="Center" Padding="1,1,1,1" BorderThickness="0" HorizontalContentAlignment="Center" IsReadOnly="True" IsTabStop="False" />
            <TextBox Text="255" x:Name="txtboxFourthPart" Grid.Column="6" Grid.Row="0" MaxLength="3" TextChanged="txtbox_TextChanged" BorderThickness="0" TabIndex="4" VerticalContentAlignment="Center" PreviewKeyDown="txtboxFourthPart_PreviewKeyDown" HorizontalContentAlignment="Center" PreviewTextInput="txtbox_PreviewTextInput" />
        </Grid>
        <!--<UniformGrid Columns="7" Margin="1" >
            <TextBox Text="255" Grid.Column="0" Grid.Row="0"  Name="txtboxFirstPart" TextChanged="txtbox_TextChanged" MaxLength="3" BorderThickness="0" TabIndex="1" VerticalContentAlignment="Center" PreviewKeyDown="txtboxFirstPart_PreviewKeyDown" PreviewKeyUp="txtboxFirstPart_PreviewKeyUp" HorizontalContentAlignment="Center" PreviewTextInput="txtbox_PreviewTextInput" />
            <TextBox Text="." Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Padding="1,1,1,1" BorderThickness="0" HorizontalContentAlignment="Center" IsReadOnly="True" IsTabStop="False" MaxLength="1" />
            <TextBox Text="255" Name="txtboxSecondPart" Grid.Column="2" Grid.Row="0" MaxLength="3" TextChanged="txtbox_TextChanged" BorderThickness="0" TabIndex="2" VerticalContentAlignment="Center" PreviewKeyDown="txtboxSecondPart_PreviewKeyDown" KeyDown="txtboxSecondPart_KeyDown" PreviewKeyUp="txtboxSecondPart_PreviewKeyUp" HorizontalContentAlignment="Center" PreviewTextInput="txtbox_PreviewTextInput" />
            <TextBox Text="." Grid.Column="3" Grid.Row="0" VerticalContentAlignment="Center" Padding="1,1,1,1" BorderThickness="0" HorizontalContentAlignment="Center" IsTabStop="False" IsReadOnly="True" />
            <TextBox  Text="255" Name="txtboxThridPart" Grid.Column="4" Grid.Row="0" MaxLength="3" TextChanged="txtbox_TextChanged" BorderThickness="0" TabIndex="3" VerticalContentAlignment="Center" PreviewKeyDown="txtboxThirdPart_PreviewKeyDown" KeyDown="txtboxThridPart_KeyDown" PreviewKeyUp="txtboxThridPart_PreviewKeyUp" HorizontalContentAlignment="Center" PreviewTextInput="txtbox_PreviewTextInput" />
            <TextBox Text="." Grid.Column="5" Grid.Row="0" VerticalContentAlignment="Center" Padding="1,1,1,1" BorderThickness="0" HorizontalContentAlignment="Center" IsReadOnly="True" IsTabStop="False" />
            <TextBox Text="255" x:Name="txtboxFourthPart" Grid.Column="6" Grid.Row="0" MaxLength="3" TextChanged="txtbox_TextChanged" BorderThickness="0" TabIndex="4" VerticalContentAlignment="Center" PreviewKeyDown="txtboxFourthPart_PreviewKeyDown" HorizontalContentAlignment="Center" PreviewTextInput="txtbox_PreviewTextInput" />
        </UniformGrid>-->
    </Grid>
</UserControl>
